<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<!-- w3school的搜尋圖示 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel= "stylesheet" href= "../CSSs/style.css">
    <link rel= "stylesheet" href= "../CSSs/topnav.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />

    <style>
        .selectOption{
            width: 100%;
        }
        .classification{
            border: 0px;
            width: 30%;
            padding: 3px 7px 3px 7px;
            margin-right: 5%;
            margin-bottom: 2%;
            font-size: inherit;
          }

        .input-file-container {
            position: relative;
          } 
          .js .input-file-trigger {
            display: block;
            padding: 10px 10px 10px 10px;
            background: #7c838f;
            color: whitesmoke;
            font-size: 1em;
            transition: all .4s;
            cursor: pointer;
          }
          .js .input-file {
            width: 10px;
            position: absolute;
            top: 0; left: 0;
            opacity: 0;
            /*padding: 14px 0;*/
            cursor: pointer;
          }
          .js .input-file:hover + .input-file-trigger,
          .js .input-file:focus + .input-file-trigger,
          .js .input-file-trigger:hover,
          .js .input-file-trigger:focus {
            background: #545871;
            color: #e0d5d5;
          }
    </style>
</head>
<body>
    <div class= "topMenu">
        <!-- 中間 -->
        <div class="brand-centered">
            <div class="search-container">
                <input type="text" placeholder="Search..." name="search" id= "searchInputText">
                <button type="submit" id= "searchBtn"><span class="glyphicon glyphicon-search"></span> </button>
            </div>
        </div>
        
        <div class="navbar-collapse collapse">
            <!-- 靠左 -->
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id= "menu">
                        </ul>
                    </div>
                </li>
                <li style="padding-left: 12px;">    
                    <a href="../HTMLs/home.html">
                        <img class= "barLogo" src="../Imgs/logo.png" alt="Helen">
                        Helen
                    </a>
                </li>
            </ul>
            <!-- 靠右 -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                   <button type="button" class="btn btn-primary" id="logInBtn">
                        <span class="glyphicon glyphicon-log-in"></span> 登入
                    </button>
                    <button type="button" class="btn btn-warning" id="logOutBtn">
                        <span class="glyphicon glyphicon-log-out"></span> 登出
                    </button>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span id= "head">&emsp;</span>
                        <span class= "glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id= "userDD" class="dropdown-menu" role="menu">
                    </ul>
                </li>
            </ul>
        </div>
      </div>
      <div class="topnav">
        <a class="active" href="#">熱門</a>
        <a href="#">最新</a>
        <a href="#">留言</a>
        <a href="#">收藏</a>
    </div>
      

<div class= "tabContent">
    <h2>Home</h2>
    <!-- <button class='addPost' id='addPost'>+ 發文</button> -->
    <div class="contentArea">
        <h3> 熱門</h3>
        
            <div class= "content">
                <div class= "postContent">
    
            <table class="table table-borderless">
                <tbody>
                </tbody>
        </table>
        </div>
    </div> 
</div>
</div>
</script>
<script src="../JSs/bar.js"></script>
<script src="../JSs/home.js"></script>
</body>

</html>
