<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CollectionCatalog</title>

<link rel="stylesheet" href="../css/topnav.css">
<link rel="stylesheet" href="../css/PersonStyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<!-- w3school的搜尋圖示 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--jQuery要在ajax上面(好像是)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><!-- drownlist edit -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />

<style>
    .selectOption{
        width: 100%;
    }
    .classification{
        border: 0px;
        width: 30%;
        padding: 3px 7px 3px 7px;
        margin-right: 5%;
        margin-bottom: 2%;
        font-size: inherit;
      }

    .input-file-container {
        position: relative;
      } 
      .js .input-file-trigger {
        display: block;
        padding: 10px 10px 10px 10px;
        background: #7c838f;
        color: whitesmoke;
        font-size: 1em;
        transition: all .4s;
        cursor: pointer;
      }
      .js .input-file {
        width: 10px;
        position: absolute;
        top: 0; left: 0;
        opacity: 0;
        /*padding: 14px 0;*/
        cursor: pointer;
      }
      .js .input-file:hover + .input-file-trigger,
      .js .input-file:focus + .input-file-trigger,
      .js .input-file-trigger:hover,
      .js .input-file-trigger:focus {
        background: #545871;
        color: #e0d5d5;
      }
</style>
</head>

<body>
    <div class= "topMenu">
        <!-- 中間 -->
        <div class="brand-centered">
            <div class="search-container">
                <input type="text" placeholder="Search..." name="search" id= "searchInputText">
                <button type="submit" id= "searchBtn"><span class="glyphicon glyphicon-search"></span></i></button>
            </div>
        </div>
        
        <div class="navbar-collapse collapse">
            <!-- 靠左 -->
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id= "menu">
                        </ul>
                    </div>
                </li>
                <li style="padding-left: 12px;">    
                    <a href="../html/home.html">
                        <img class= "barLogo" src="../imgs/logo.png" alt="Helen">
                        Helen
                    </a>
                </li>
            </ul>
            <!-- 靠右 -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                   <button type="button" class="btn btn-primary" id="logInBtn">
                        <span class="glyphicon glyphicon-log-in"></span> 登入
                    </button>
                    <button type="button" class="btn btn-warning" id="logOutBtn">
                        <span class="glyphicon glyphicon-log-out"></span> 登出
                    </button>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        <span id= "head">&emsp;</span>
                        <span class= "glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id= "userDD" class="dropdown-menu" role="menu">
                    </ul>
                </li>
            </ul>
        </div>
      </div>
  <div id="CollectionCatalog" class="tabContent">
    <h1>收藏目錄</h1>
    <p>Welcome To Helen</p>
    <div class="InputWrap">
        
      <label for="text">增加文章分類:</label>
      <input type="text" name="input2" id="input2" onChange="funName1(this.id);" placeholder="What Do You Want to Do...">
      <button class="addRow" id="addRow">+ Add</button>
      <button class="getValues" id="getValues"> getValues</button>

    </div>
    <div class="contentArea" >
      <div class="content">
          <div class="title" style="position: relative;">
            Personal Profile Form
          </div>
          <div class="dir">
            <div class="row">
                
           
              </div>
          </div>
          </div>
          <br>
      </div>
    </div>
 

</body>

<script src="../js/bar.js"></script>

<script src="../js/CollectionCatalog.js"></script>

</html>