<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>發表文章</title>
    <link rel= "stylesheet" href= "../css/topnav.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<!-- w3school的搜尋圖示 -->
    
    <!--
    <link rel="icon" href="./static/icon128.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href= "./static/myBookCaseMain.css">
    -->
    <link rel= "stylesheet" href= "../css/style.css">
    <style>
        .selectOption{
            width: 100%;
        }
        .classification{
            border: 0px;
            width: 30%;
            padding: 3px 7px 3px 7px;
            margin-right: 5%;
            margin-bottom: 2%;
            font-size: inherit;
          }

        .input-file-container {
            position: relative;
          } 
          .js .input-file-trigger {
            display: block;
            padding: 10px 10px 10px 10px;
            background: #7c838f;
            color: whitesmoke;
            font-size: 1em;
            transition: all .4s;
            cursor: pointer;
          }
          .js .input-file {
            width: 10px;
            position: absolute;
            top: 0; left: 0;
            opacity: 0;
            /*padding: 14px 0;*/
            cursor: pointer;
          }
          .js .input-file:hover + .input-file-trigger,
          .js .input-file:focus + .input-file-trigger,
          .js .input-file-trigger:hover,
          .js .input-file-trigger:focus {
            background: #545871;
            color: #e0d5d5;
          }
    </style>
</head>

<body>
    <nav class="navigation">
        <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        
        <ul id="menu">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Info</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
        </ul>
        
        </div>
    </nav>

    <div></div>

    <div class="topnav">
        <a class="active" href="#">熱門</a>
        <a href="#">最新</a>
        
        <!-- <div class="search-container">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><span class="glyphicon glyphicon-search"></span></i></button>
        </div> -->
    </div>

    <div class= "tabContent">
        <h2>Helen－發佈文章</h2>
        <p>Publish your post.</p>
        <div class="contentArea">
            <div class= "content">
            <table>
            <tr>
                <td>分類&nbsp;</td>
                <td style="text-align: left">
                    <div class="selectOption">
                        <select id= "chooseBoard" class="classification">
                            <option value="food" selected>美食版</option>
                            <option value="manwei">漫威版</option>
                            <option value="penguin">企鵝版</option>
                            <option value="trash">廢文版</option>
                            <option value="eightGua">八卦版</option>
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td>標題&nbsp;</td>
                <td>
                    <input type="text" id= "articleTitle" class="textInput"
                    name= "title" placeholder="Input title" required>
                </td>
            </tr>
            <tr>
                <td>內容&nbsp;</td>
                <td>
                    <textarea type="text" id= "articleContent" style="height: 200px;"></textarea>
                </td>
            </tr>
            </table>
            
            <table>
                <tr>
                    <td></td>
                    <td colspan="2" id= "hashtags" style="text-align: right; color:navy"></td>
                </tr>
                <tr>
                    <td>
                        <div class="input-file-container">  
                            <input class="input-file" id="my-file" type="file" accept=".jpg, .jpeg, .png">
                            <label tabindex="0" for="my-file" class="input-file-trigger"> <span class="glyphicon glyphicon-open-file"></span> 插入圖片</label>
                        </div>
                    </td>
                    <td class= "file-return"></td>
                    <td>
                        <input type="text" id= "inputHashtag" placeholder="#hashtag" value="#">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="button" class="btn" id= "cancelPublish">
                            <span class="glyphicon glyphicon-remove"></span> 取消
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success" id= "publishBtn">
                            <span class="glyphicon glyphicon-open"></span> 發佈
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>

    <script src="../js/publishArticle.js" type="text/javascript"></script>
    <!-- <script src="../js/bar.js"></script> -->
    
</body>
</html>
